{
    "name": "jabl/elearning",
    "require": {
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Whiletruend",
            "email": "whiletruend@gmail.com"
        }
    ]
}
